[gd_scene load_steps=4 format=3 uid="uid://yfwfh0p11qru"]

[ext_resource type="Texture2D" uid="uid://dt4oamsnwc002" path="res://icon.svg" id="1_87wav"]
[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_brr44"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf14i"]
size = Vector2(71, 130)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_brr44")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -69)
scale = Vector2(0.601563, 1.04102)
texture = ExtResource("1_87wav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -69)
shape = SubResource("RectangleShape2D_pf14i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -150)
